# Generated by Django 5.0.1 on 2024-01-12 22:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(help_text='Enter artist first name', max_length=100, verbose_name='First Name')),
                ('last_name', models.CharField(help_text='Enter artist last name', max_length=100, verbose_name='Last Name')),
                ('date_of_birth', models.DateField(help_text='Enter artist date of birth', verbose_name='Date of Birth')),
                ('country_of_origin', models.CharField(help_text='Enter artist country of origin', max_length=200, verbose_name='Country of Origin')),
                ('info_url', models.URLField(help_text='Enter artist information URL', verbose_name='Information URL')),
                ('slug', models.SlugField(help_text='Enter artist URL slug', verbose_name='URL Slug')),
                ('description', models.TextField(blank=True, help_text='Enter optional artist description', verbose_name='Description')),
            ],
            options={
                'db_table': 'artists',
                'ordering': ['last_name'],
            },
        ),
        migrations.CreateModel(
            name='ArtworkRecommendation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(help_text='Enter artwork title', max_length=200, verbose_name='Title')),
                ('first_name', models.CharField(help_text='Enter artist first name', max_length=100, verbose_name='First Name')),
                ('last_name', models.CharField(help_text='Enter artist last name', max_length=100, verbose_name='Last Name')),
            ],
            options={
                'db_table': 'artwork_recs',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Artwork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(help_text='Enter artwork title', max_length=200, verbose_name='Title')),
                ('pub_date', models.DateField(help_text='Enter artwork publication date', verbose_name='Publication Date')),
                ('image', models.ImageField(help_text='Add artwork image', upload_to='images/', verbose_name='Image')),
                ('info_url', models.URLField(help_text='Enter artwork information URL', verbose_name='Information URL')),
                ('slug', models.SlugField(help_text='Enter artwork URL slug', verbose_name='URL Slug')),
                ('description', models.TextField(blank=True, help_text='Enter optional artwork description', verbose_name='Description')),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='art.artist')),
            ],
            options={
                'db_table': 'artwork',
                'ordering': ['title'],
            },
        ),
    ]
